<!DOCTYPE html>
<!--[if lt IE 7]>
<html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>
<html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>
<html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Alfonso Vazquez Portfolio: Java Samples</title>
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <script src="js/vendor/modernizr-2.6.2.min.js"></script>
</head>

<body style="background-color: #F4F4F4; margin: 0">
<header id="banner" class="body" style="background-color: #222222; border-top: 10px solid #222222;  border-bottom: 4px solid #09639e; text-align: center">
    <div id="master-head" class="focusable" tabindex="-1"/>
    <div class="page-wrap">
        <nav id="button-main-nav" class="button-main-nav">
            <input id="indexButton" type="submit" value=" Home " onclick=location.href="index.html" />
            <style>
                input#indexButton {
                    cursor: pointer; /*forces the cursor to change to a hand when the button is hovered*/
                    padding: 5px 25px; /*add some padding to the inside of the button*/
                    background: #444444; /*the colour of the button*/
                    border: 1px solid #444444; /*required or the default border for the browser will appear*/
                    /*give the button curved corners, alter the size as required*/
                    -moz-border-radius: 3px;
                    -webkit-border-radius: 3px;
                    border-radius: 3px;
                    /*give the button a drop shadow*/
                    -webkit-box-shadow: 0 0 4px rgba(0, 0, 0, .75);
                    -moz-box-shadow: 0 0 4px rgba(0, 0, 0, .75);
                    box-shadow: 0 0 4px rgba(0, 0, 0, .75);
                    /*style the text*/
                    color: #f3f3f3;
                    font-size: 1.1em;
                }

                    /***NOW STYLE THE BUTTON'S HOVER AND FOCUS STATES***/
                input#indexButton:hover, input#indexButton:focus {
                    background-color: #646464; /*make the background a little lighter*/
                    /*reduce the drop shadow size to give a pushed button effect*/
                    -webkit-box-shadow: 0 0 1px rgba(0, 0, 0, .75);
                    -moz-box-shadow: 0 0 1px rgba(0, 0, 0, .75);
                    box-shadow: 0 0 1px rgba(0, 0, 0, .75);
                }
            </style>

            <input id="javaSamplesButton" type="submit" value=" Java " onclick=location.href="JavaSamples.html" />
            <style>
                input#javaSamplesButton
                {
                    cursor: pointer; /*forces the cursor to change to a hand when the button is hovered*/
                    padding: 5px 25px; /*add some padding to the inside of the button*/
                    background: #D97729; /*the colour of the button*/
                    border: 1px solid #444444; /*required or the default border for the browser will appear*/
                    /*give the button curved corners, alter the size as required*/
                    -moz-border-radius: 3px;
                    -webkit-border-radius: 3px;
                    border-radius: 3px;
                    /*give the button a drop shadow*/
                    -webkit-box-shadow: 0 0 4px rgba(0, 0, 0, .75);
                    -moz-box-shadow: 0 0 4px rgba(0, 0, 0, .75);
                    box-shadow: 0 0 4px rgba(0, 0, 0, .75);
                    /*style the text*/
                    color: #f3f3f3;
                    font-size: 1.1em;
                }

                /***NOW STYLE THE BUTTON'S HOVER AND FOCUS STATES***/
                input#javaSamplesButton:hover, input#javaSamplesButton:focus
                {
                    background-color: #298bd9; /*make the background a little lighter*/
                    /*reduce the drop shadow size to give a pushed button effect*/
                    -webkit-box-shadow: 0 0 1px rgba(0, 0, 0, .75);
                    -moz-box-shadow: 0 0 1px rgba(0, 0, 0, .75);
                    box-shadow: 0 0 1px rgba(0, 0, 0, .75);
                }
            </style>
            <input id="PythonSamplesButton" type="submit" value=" Python "
                   onclick=location.href="PythonSamples.html" />
            <style>
                input#PythonSamplesButton {
                    cursor: pointer; /*forces the cursor to change to a hand when the button is hovered*/
                    padding: 5px 25px; /*add some padding to the inside of the button*/
                    background: #444444; /*the colour of the button*/
                    border: 1px solid #444444; /*required or the default border for the browser will appear*/
                    /*give the button curved corners, alter the size as required*/
                    -moz-border-radius: 3px;
                    -webkit-border-radius: 3px;
                    border-radius: 3px;
                    /*give the button a drop shadow*/
                    -webkit-box-shadow: 0 0 4px rgba(0, 0, 0, .75);
                    -moz-box-shadow: 0 0 4px rgba(0, 0, 0, .75);
                    box-shadow: 0 0 4px rgba(0, 0, 0, .75);
                    /*style the text*/
                    color: #f3f3f3;
                    font-size: 1.1em;
                }

                    /***NOW STYLE THE BUTTON'S HOVER AND FOCUS STATES***/
                input#PythonSamplesButton:hover, input#PythonSamplesButton:focus {
                    background-color: #646464; /*make the background a little lighter*/
                    /*reduce the drop shadow size to give a pushed button effect*/
                    -webkit-box-shadow: 0 0 1px rgba(0, 0, 0, .75);
                    -moz-box-shadow: 0 0 1px rgba(0, 0, 0, .75);
                    box-shadow: 0 0 1px rgba(0, 0, 0, .75);
                }
            </style>
            <input id="ResumeButton" type="submit" value="Resume" onclick=location.href="Resume.html" />
            <style>
                input#ResumeButton {
                    cursor: pointer; /*forces the cursor to change to a hand when the button is hovered*/
                    padding: 5px 25px; /*add some padding to the inside of the button*/
                    background: #444444; /*the colour of the button*/
                    border: 1px solid #444444; /*required or the default border for the browser will appear*/
                    /*give the button curved corners, alter the size as required*/
                    -moz-border-radius: 3px;
                    -webkit-border-radius: 3px;
                    border-radius: 3px;
                    /*give the button a drop shadow*/
                    -webkit-box-shadow: 0 0 4px rgba(0, 0, 0, .75);
                    -moz-box-shadow: 0 0 4px rgba(0, 0, 0, .75);
                    box-shadow: 0 0 4px rgba(0, 0, 0, .75);
                    /*style the text*/
                    color: #f3f3f3;
                    font-size: 1.1em;
                }

                    /***NOW STYLE THE BUTTON'S HOVER AND FOCUS STATES***/
                input#ResumeButton:hover, input#ResumeButton:focus {
                    background-color: #646464; /*make the background a little lighter*/
                    /*reduce the drop shadow size to give a pushed button effect*/
                    -webkit-box-shadow: 0 0 1px rgba(0, 0, 0, .75);
                    -moz-box-shadow: 0 0 1px rgba(0, 0, 0, .75);
                    box-shadow: 0 0 1px rgba(0, 0, 0, .75);
                }
            </style>
        </nav>
    </div>
</header>
<div id="main-java">
    <article style="background-color: #F8F8F8; border: solid 2px #e6eff5; margin: 2em; font-family: serif">
        <h3 style=" text-align: center"> Java Experience </h3>
        <p style="text-align: left">
            I have been using Java for about 4 years now, and about 8 months at a industry level, with some pretty tough coding standards
            I mainly have used jdk 1.6 along with the selenium framework for QA purposes. From Selenium i gained experience with web objects and obtaining those objects
            by using Xpath, Css Selectors.
        </p>
        <p style="text-align: left">
            I have had two major projects with the Java Language, one was for my Compilers class where compiler was composed with Java.
            The language compiled was from Pascal to MIPS assembly. This was for my senior Computer Science class, and was the first project
            where the size was overwhelming, however with enough practice it has become more managable.
        </p>
        <p style="text-align: left">
            A Second major Project is Selenium QA for Brightech Mediabeacon Inc, my internship; consists of manual testing mainly java products, and
            using selenium to test those products before each version branch release. This allows for the tester to test more involve projects rather
            than manually testing all of the software features on the web.
        </p>
        <p style="text-align: left">
            Some of the challenges I found during my internship was, getting all of the bugs fixed when I pushed to the Git Server.
            Some bugs would just not reproduce on my machine locally. So I used standard debugging practicies, such as using all of the variables that would affect locally.
            The selenium Project has a build.xml with ant for Continuous Integration with Team City 6.5.6.
        </p>

        <h3 style="text-align: center">Selenium Example</h3>
        <p style="text-align: left">
            Here is a selenium example for my own website, runs 5 times with the code, comparing all 3 main styles of retriving web objects
            Xpath, CSS, and ID.
            <a href="https://github.com/fonzi/SeleniumDemo"> Find Selenium Demo code at Github!</a>
        </p>
        <p style="text-align: left">
            I used a main Abstract class to initialize the bare bones, web driver for the browser.
            <br>
                <pre>
                    <code>
                        protected String myBaseUrl = "http://www.developvazquez.com";
                        protected String myBrowser = "chrome";
                    </code>
                </pre>
            these two lines specifically are to run as Junit without Ant as the manager, a change of chrome to X broser would be needed.
            such as
                <pre>
                    <code>
                        protected String myBrowser = "firefox";
                    </code>
                </pre>
        </p>
        <p style="text-align: left">
            Using all three Xpath, Css and Id selectors I have confirmed with H2Database and carrotLabs search API that CSS selectors are the best to navigate this
            website in specific.
        </p>
        <h3 style="text-align: center"> Graph from H2 Database</h3>
        <p>
            This was auto-generated by gathering benchmarks from the assert keywords with carrot search labs, and drawn with H2 Database. This graph is dynamic by using two files
            html and jsonp for information.
        </p>
        <a href="../Benchmark%20Directory/benchmark-lists.html" target="_blank">BenchMark Comparison Results</a>
    </article>
</div>


<footer  id="footer" style="background-color: #f8f8f8">
    <table style="width: 40%; margin: 0 auto;">
        <tr>
            <td>
                <figure id="html5 image">
                    <img id="htmlicon" src="../icon/footer%20links/html5512px.ico" width="25px" height="25px">
                </figure>
            </td>
            <td>
                <span id="gitbug link">
                <a href="https://github.com/fonzi"><img id="githubicon" src="../icon/footer%20links/github256px.ico"width="25px"height="25px"alt="Git hub ico"></a>
            </span>
            </td>
            <td>
                <span id="bitbucker link">
                    <a href="https://bitbucket.org/fonzi_vazquez"><img src="../icon/footer%20links/bitbucker256px.ico" width="25px" height="25px"alt="Bit bucket icon"></a>
                </span>
            </td>
            <td>
                <span id="linkedin link">
                    <a href="http://www.linkedin.com/in/vazquezalfonso/"><img src="../icon/footer%20links/linkedin256px.ico" width="25px" height="25px"alt="linked in icon"></a>
                </span>
            </td>
            <td>
                <span id="wordpress">
                    <a href="http://developvazquez.com/blog"><img src="../icon/footer%20links/wordpress512px.ico" width="25px" height="25px"alt="wordpress icon"></a>
                </span>
            </td>
            <td>
                <span id="owncloud">
                    <a href="http://developvazquez.com/owncloud"><img src="../icon/footer%20links/cloudupload512px.ico" width="25px" height="25px"alt="cloud icon"></a>
                </span>
            </td>
        </tr>
        <style>
            img
            {
                opacity: 1;
            }
            img:hover
            {
                opacity: .5;
            }
        </style>
    </table>
</footer>

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.2.min.js"><\/script>')</script>
<script src="js/plugins.js"></script>
<script src="js/main.js"></script>

</body>
</html>