<!DOCTYPE html>
<!--[if lt IE 7]>
<html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>
<html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>
<html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<!--[if lt IE 7]>
<p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade
    your browser</a> to improve your experience.</p>
<![endif]-->
<!--[if lt IE 8]>
<p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade
    your browser</a> to improve your experience.</p>
<![endif]-->
<!--[if lt IE 9]>
<p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade
    your browser</a> to improve your experience.</p>
<![endif]-->
<html class="no-js" xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Alfonso Vazquez Portfolio: Python Samples</title>
    <!-- Insert Font Awesome -->
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet"/>
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <link rel="stylesheet" href="../css/normalize.css">
    <link rel="stylesheet" href="../css/main.css">
    <!-- reference bootstrap css classes as stylesheets -->
    <link href="../css/bootstrap.min.css" rel="stylesheet"/>
    <link href="../css/bootstrap.css" rel="stylesheet"/>
    <script src="../js/vendor/modernizr-2.6.2.min.js"></script>
</head>
<body style="background-color: #F4F4F4; margin: 0">

<div class = "navbar navbar-inverse navbar-fixed-top">
    <div class = "container">
        <a href = "../index.html" class = "navbar-brand">Alfonso Vazquez</a>
        <button class = "navbar-toggle" data-toggle = "collapse" data-target = ".navHeaderCollapse">
            <span class = "icon-bar"></span>
            <span class = "icon-bar"></span>
            <span class = "icon-bar"></span>
        </button>
        <div class = "collapse navbar-collapse navHeaderCollapse">
            <ul class = "nav navbar-nav navbar-right">
                <li><a href = "../index.html">Home</a></li>
                <li><a href = "../pages/JavaSamples.html">Java</a></li>
                <li class = "active"><a href = "../pages/PythonSamples.html">Python</a></li>
                <li><a href = "../pages/Resume.html">Resume</a></li>
            </ul>
        </div>
    </div>
</div>
<script src = "http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script src = "js/bootstrap.js"></script>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script type="text/javascript" src="http://twitter.github.io/bootstrap/assets/js/bootstrap-transition.js"></script>
<script type="text/javascript" src="http://twitter.github.io/bootstrap/assets/js/bootstrap-collapse.js"></script>
<script src="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.1/js/bootstrap.min.js"></script>

<div id="main-intro" style="width:75%; margin: 0 auto;">
    <article style="background-color: #F8F8F8; border: solid 2px #e6eff5; margin: 2em; font-family: serif">
        <h3 style=" text-align: center"> Introduction </h3>
        <p style="text-align: left">
            Under Construction.
        </p>
    </article>
</div>

<div id="footer" class="container">
    <nav class="navbar navbar-default navbar-fixed-bottom">
        <div class="navbar-inner navbar-content-center">
            <table style="width: 40%; margin: 0 auto;">
                <tr>
                    <td>
                        <figure id="html5 image">
                            <i class="fa fa-html5 " style="font-size: 40px; color: orangered"></i>
                        </figure>
                    </td>
                    <td>
                <span id="gitbug link">
                <a href="https://github.com/fonzi"><i class="fa fa-github-alt" style="font-size:30px"></i></a>
                </span>
                        <style>
                            a:visited{
                                color: #000000;
                            }
                        </style>
                    </td>
                    <td>
                <span id="bitbucker link">
                    <a href="https://bitbucket.org/fonzi_vazquez"><i class="fa fa-bitbucket" style="font-size: 30px"></i></a>
                </span>
                    </td>
                    <td>
                <span id="linkedin link">
                    <a href="http://www.linkedin.com/in/vazquezalfonso/"><i class="fa fa-linkedin-square" style="font-size: 30px"></i></a>
                </span>
                    </td>
                    <td>
                <span id="wordpress">
                    <a href="http://developvazquez.com/blog"><i class="icon-wordpress" style="font-size: 30px"></i></a>
                </span>
                    </td>
                    <td>
                <span id="owncloud">
                    <a href="http://developvazquez.com/owncloud"><i class="fa fa-cloud" style="font-size: 30px"></i></a>
                </span>
                    </td>
                    <td>
                <span id="rss">
                    <a href="#openModal"><i class="fa fa-rss" style="font-size: 30px"></i></a>
                    <div id="openModal" class="modalWindow">
                        <div>

                            <div class="modalHeader">
                                <h2>RSS subscription Link</h2>
                                <a href="#close" title="Close" class="close">X</a>
                            </div>

                            <div class="modalContent">
                                <p>Copy and Paste the URI Link to your Favorite RSS Reader</p>
                                <code>http://developvazquez.com/blog/?feed=rss2</code>
                                <p>This will let you know when the newest blog post is ready to read.</p>
                            </div>

                            <div class="modalFooter">
                                <!--
                                <a href="#cancel" title="Cancel" class="cancel">Cancel</a>
                                <a href="#ok" title="Ok" class="ok">Apply</a>
                                <p>Keep in mind that this is a demo</p>
                                <div class="clear"></div>\
                                -->
                            </div>
                        </div>
                        <style>
                            .modalWindow {
                                position: fixed;
                                font-family: arial;
                                font-size:80%;
                                top: 0;
                                right: 0;
                                bottom: 0;
                                left: 0;
                                background: rgba(0,0,0,0.2);
                                z-index: 99999;
                                opacity:0;
                                -webkit-transition: opacity 400ms ease-in;
                                -moz-transition: opacity 400ms ease-in;
                                transition: opacity 400ms ease-in;
                                pointer-events: none;
                            }
                            .modalHeader h2 { color: #189CDA; border-bottom: 2px groove #efefef; }
                            .modalWindow:target {
                                opacity:1;
                                pointer-events: auto;
                            }
                            .modalWindow > div {
                                width: 500px;
                                position: relative;
                                margin: 10% auto;
                                -webkit-border-radius: 5px;
                                -moz-border-radius: 5px;
                                border-radius: 5px;
                                background: #fff;
                            }
                            .modalWindow .modalHeader  {    padding: 5px 20px 0px 20px; }
                            .modalWindow .modalContent {    padding: 0px 20px 5px 20px; }
                            .modalWindow .modalFooter  {    padding: 8px 20px 8px 20px; }
                            .modalFooter {
                                background: #F1F1F1;
                                border-top: 1px solid #999;
                                -moz-box-shadow: inset 0px 13px 12px -14px #888;
                                -webkit-box-shadow: inset 0px 13px 12px -14px #888;
                                box-shadow: inset 0px 13px 12px -14px #888;
                            }
                            .modalFooter p {
                                color:#D4482D;
                                text-align:right;
                                margin:0;
                                padding: 5px;
                            }
                            .ok, .close, .cancel {
                                background: #606061;
                                color: #FFFFFF;
                                line-height: 25px;
                                text-align: center;
                                text-decoration: none;
                                font-weight: bold;
                                -webkit-border-radius: 2px;
                                -moz-border-radius: 2px;
                                border-radius: 2px;
                                -moz-box-shadow: 1px 1px 3px #000;
                                -webkit-box-shadow: 1px 1px 3px #000;
                                box-shadow: 1px 1px 3px #000;
                            }
                            .close {
                                position: absolute;
                                right: 5px;
                                top: 5px;
                                width: 22px;
                                height: 22px;
                                font-size: 10px;

                            }
                            .ok, .cancel {
                                width:80px;
                                float:right;
                                margin-left:20px;
                            }
                            .ok:hover { background: #189CDA; }
                            .close:hover, .cancel:hover { background: #D4482D; }
                            .clear { float:none; clear: both; }
                        </style>
                    </div>
                </span>
                    </td>
                    <td>
                <span id="mouseclicks">
                    <a href="#" onclick="alert('you have clicked the mouse '+ clicks + ' times')">
                        <script type="text/javascript">var clicks = 0;</script>
                        <input value="Click" type="image" src="../icon/footer%20links/mouse256px.ico" width="25px" height="25px" alt="mouse icon" onclick="clicks++">
                    </a>
                </span>
                    </td>
                </tr>
                <style>
                    img
                    {
                        opacity: 1;
                    }
                    img:hover
                    {
                        opacity: .5;
                    }
                </style>
            </table>
        </div>
    </nav>
</div>
<script src = "http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script src = "js/bootstrap.js"></script>


</body>
</html>